:root {
    --white: #fff;
    --black: #000;
    --font-color-base: #6c7b8c;
    --font-color-dark: #212529;
    --font-color-link: #2376ff;

    --size-14: 14px;
    --size-16: 16px;
    --size-20: 20px;
    --size-24: 24px;
    --size-32: 32px;
    --size-40: 40px;
    --size-100: 100px;
    --size-150: 150px;

    /* --size-10: 0.625rem; 
    --size-14: 0.875rem;
    --size-16: 1rem;
    --size-18: 1.125rem;
    --size-20: 1.25rem;
    --size-30: 1.875rem;
    --size-40: 2.5rem;
    --size-50: 3.125rem;
    --size-100: 6.25rem;
    --size-150: 9.375rem; */
}
*,
::after,
::before {
    box-sizing: border-box;
}
* {
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-size: var(--size-14);
    line-height: 1.5;
    letter-spacing: 0;
    color: var(--font-color-base);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
p {
    margin-top: 0;
}
hr {
    height: 1.5px;
    width: 10.6rem;
    background-color: rgba(108, 123, 140, 0.5);
    border: none;
}
/* stilling for all */
/* padding */
.nav,
.freedom,
.price-grid,
.footer-columns {
    padding: 0 100px;
}
/* display flex/jcc/aic*/
.nav,
.nav-links-container,
.nav-links,
.btn,
.freedom,
.freedom-description,
.freedom-imgs,
.freedom-btns,
.freedom-img,
.why-front-container,
.price-container,
.key-benefit-card,
.hire-us-container,
.hire-us-description,
.hire-us-contact-form,
.privacy-btns,
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    height: 50px;
    width: 120px;
    background-color: var(--font-color-link);
    border-radius: 30px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.btn:hover,
.privacy-btns .view-privacy-btn:hover {
    color: var(--font-color-dark);
    cursor: pointer;
}

.nav {
    z-index: 999;
    background-color: #f7f8fa;
    justify-content: space-between;
    height: var(--size-100);
}
.nav-logo img {
    width: 150px;
}
.nav-links-container {
    font-size: var(--size-14);
}
.nav-links {
    gap: 20px;
}
.nav-link a {
    color: var(--font-color-base);
}
.nav-link a:hover,
.footer-links ul li:hover {
    color: var(--font-color-link);
}
.nav-link:nth-child(2) a,
.freedom-btns .learn-more-btn {
    color: var(--font-color-link);
}
.nav-link-btn {
    margin-left: 20px;
    cursor: pointer;
}
/* freedom */
.freedom {
    justify-content: space-between;
    height: 500px;
    background-image: url(../assets/bg/background-top.svg);
}
.freedom-description {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    gap: 10px;
}
.freedom-description h2 {
    font-size: var(--size-40);
    width: 300px;
    color: var(--font-color-dark);
    line-height: 1.3;
}
.freedom-description p {
    font-size: var(--size-14);
    margin-bottom: 20px;
}
.freedom-imgs {
    width: 50%;
    position: relative;
}
.freedom-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--white);
    box-shadow: 0px 3px 9px rgb(0 0 0 / 30%);
}
.freedom-img img {
    height: var(--size-40);
    width: var(--size-40);
}
.freedom-btns {
    gap: 20px;
    font-size: var(--size-14);
}
.freedom-btns .btn {
    width: 140px;
}
.freedom-btns .learn-more-btn {
    font-weight: bold;
    cursor: pointer;
}
.learn-more-btn:hover {
    color: var(--font-color-dark);
}
.freedom-imgs div {
    position: absolute;
}
.freedom-imgs div:nth-child(2),
.freedom-imgs div:nth-child(3),
.freedom-imgs div:nth-child(4),
.freedom-imgs div:nth-child(5),
.freedom-imgs div:nth-child(6) {
    height: 80px;
    width: 80px;
}

.freedom-imgs div:nth-child(1) {
    bottom: 80px;
    right: 400px;
}
.freedom-imgs div:nth-child(2) {
    bottom: 80px;
    right: 260px;
    padding-bottom: 8px;
}
.freedom-imgs .freedom-img:nth-child(2) img,
.freedom-imgs .freedom-img:nth-child(3) img,
.freedom-imgs .freedom-img:nth-child(4) img,
.freedom-imgs .freedom-img:nth-child(5) img,
.freedom-img:nth-child(6) img {
    height: 50px;
    width: 50px;
}
.freedom-imgs div:nth-child(3) {
    bottom: 80px;
    right: 60px;
}
.freedom-imgs div:nth-child(4) {
    top: 40px;
    right: 400px;
}
.freedom-imgs div:nth-child(5) {
    top: 40px;
    right: 180px;
}
.freedom-imgs div:nth-child(6) {
    top: 180px;
    right: 80px;
}
.freedom-imgs div:nth-child(7) {
    top: 160px;
    right: 380px;
}

/* why-front */

.why-front-container {
    flex-direction: column;
    text-align: center;
    height: 400px;
}
.why-front-description h2 {
    color: var(--font-color-dark);
    font-size: var(--size-32);
}
.why-front-description p {
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    font-size: var(--size-16);
}
.why-front-options {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 100px;
    margin-top: 20px;
}
.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 160px;
}
.options > div .first {
    background-color: #edf2fe;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
}
.options > div > div .second {
    background-color: #5387f7;
    height: 0.3rem;
    width: 0.3rem;
    border-radius: 50%;
}
.options span {
    color: var(--font-color-dark);
    font-weight: 600;
}

.why-front-hr {
    position: absolute;
    display: flex;
    gap: 5.6rem;
    top: 1rem;
}

/* pricing */
.price-container {
    flex-direction: column;
    text-align: center;
    margin: 40px 0;
}
.pricing-description {
    margin: 0 0 40px;
}
.pricing-description h2 {
    font-size: var(20px);
    color: var(--font-color-dark);
}

.primary {
    height: 450px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 3px 9px rgb(0 0 0 / 30%);
    border-radius: 5px;
}
.key-benefit-card h2 {
    font-size: 3rem;
    color: var(--font-color-dark);
    text-align: left;
}
.key-benefit-card span {
    font-size: 1.5rem;
    color: var(--font-color-base);
}
.key-benefit-card.primary hr {
    background-color: #30323d;
    height: 2px;
    width: 100%;
    margin: 24px 0;
    background-color: rgba(108, 123, 140, 0.5);
    border: none;
}
.btn-primary {
    margin-top: 32px;
    width: 140px;
}
.btn-primary:hover {
    box-shadow: 0px 3px 9px rgb(0 0 0 / 30%);
    transition: ease 0.3s;
}
.no-cc {
    margin-top: 8px;
}
.card-container {
    width: 80%;
}
.key-benefit-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.key-benefit-card {
    flex-direction: column;
    padding: 20px;
}
.key-benefit-cards .key-benefit-card {
    width: 250px;
}
.key-benefit-card img {
    width: 50px;
}
.key-benefit-card h4 {
    font-size: var(--size-20);
    font-weight: bold;
    color: var(--font-color-dark);
    padding-bottom: 12px;
}
.btn {
    gap: 6px;
}
/* hire-us */
.hire-us-container {
    height: 700px;
    background-color: #20335b;
    gap: 40px;
}
.hire-us-description,
.hire-us-contact-form {
    flex-direction: column;
    padding: 20px;
    height: 650px;
}
.hire-us-description {
    align-items: flex-start;
    width: 350px;
}
.description-header h2 {
    color: #fff;
    font-size: 24px;
}
.hire-us-description hr {
    width: 100%;
    background-color: #fff;
}
.description-header p {
    color: var(--font-color-base);
    padding: 16px 0;
}
.description-testimonial {
    color: #fff;
}
.quote {
    padding: 32px 0;
}
.testimonial-user p {
    color: var(--font-color-base);
    font-size: 14px;
}
.testimonial-user img {
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-top: 20px;
}
.hire-us-contact-form {
    background-color: #fff;
    border-radius: 5px;
    width: 500px;
}
.hire-us-contact-form form {
    height: 100%;
}
.contac-name,
.contact-email,
.contact-money-country,
.contact-textarea {
    display: flex;
    height: 40px;
    width: 100%;
    gap: 20px;
    margin: 20px 0;
}
.contac-name input {
    width: 80%;
    padding-left: 10px;
}
.contact-email input {
    width: 100%;
    padding-left: 10px;
}
.contact-money-country select {
    width: 80%;
    padding-left: 10px;
}
.contact-money-country option {
    padding-right: 20px;
}
.contact-textarea {
    height: 100px;
}
.contact-textarea textarea {
    height: 100px;
    width: 100%;
    padding: 10px;
}
.form-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cta-agreement {
    display: flex;
    gap: 20px;
}
.cta-agreement input {
    appearance: none;
    border: 1px solid var(--font-color-base);
    height: 25px;
    width: 45px;
    border-radius: 5px;
}
.privacy-btns {
    gap: 20px;
    text-decoration: dotted underline;
    margin: 20px 0;
}
.privacy-btns div:nth-child(2) {
    color: var(--font-color-link);
}
.footer-columns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 300px;
}
.footer-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 70%;
    height: 300px;
}
.column {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 200px;
    line-height: 2;
}
.column:nth-child(1) {
    width: 700px;
}
.column h3 {
    padding-bottom: 10px;
    color: var(--font-color-dark);
}
.front-contact-details img {
    padding-bottom: 10px;
    width: 150px;
}
@media screen and (max-width: 1024px) {
    .nav {
        width: 1024px;
    }
    .nav,
    .freedom,
    .price-grid,
    .footer-columns {
        padding: 0 40px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .nav {
        width: 100%;
    }
    .freedom {
        flex-direction: column;
        text-align: center;
        height: 700px;
        padding-top: 40px;
    }
    .freedom-description {
        width: 100%;
        align-items: center;
    }
    .freedom-description h2 {
        width: 100%;
    }
    .why-front-options {
        gap: 0;
    }
    hr {
        width: 5rem;
    }
    .why-front-hr {
        top: 1.5rem;
    }
    .freedom-imgs div:nth-child(1) {
        bottom: 300px;
        right: 370px;
    }
    .freedom-imgs div:nth-child(2) {
        bottom: 260px;
        right: 180px;
        padding-bottom: 8px;
    }
    .freedom-imgs div:nth-child(3) {
        bottom: 270px;
        right: -40px;
    }
    .freedom-imgs div:nth-child(4) {
        top: -220px;
        right: 370px;
    }
    .freedom-imgs div:nth-child(5) {
        top: -200px;
        right: 60px;
    }
    .freedom-imgs div:nth-child(6) {
        top: -100px;
        right: -60px;
    }
    .freedom-imgs div:nth-child(7) {
        top: -100px;
        right: 240px;
    }
    .price-container {
        margin: 40px 0;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .card-container {
        width: 600px;
    }
    .key-benefit-card.primary {
        width: 85%;
        height: 350px;
    }

    .key-benefit-card {
        width: 45%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        gap: 16px;
    }
    .hire-us-container {
        flex-direction: column;
        height: 1000px;
    }
    .hire-us-description {
        flex-direction: row;
        width: 600px;
        height: 250px;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }
    .description-header {
        width: 400px;
    }
    .description-testimonial {
        width: 240px;
    }
    .hire-us-contact-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 600px;
    }
    .form-input {
        height: 50px;
    }
    .footer-columns {
        height: 400px;
        margin: 40px 0;
        align-items: flex-start;
    }
    .front-contact-details.column {
        width: 60%;
    }

    .footer-links {
        display: flex;
        height: 100%;
        width: 100%;
        flex-wrap: wrap;
    }
    .footer-links .column {
        width: 200px;
    }
}
@media screen and (min-width: 360px) and (max-width: 767px) {
    .nav {
        width: 100%;
        position: relative;
    }

    .nav-hamburber-btn {
        display: block;
        font-size: 24px;
        cursor: pointer;
        padding: 10px;
    }

    .nav-links-container {
        position: fixed;
        flex-direction: column;
        background-color: rgba(108, 123, 140, 0.9);
        width: 40%;
        height: 100%;
        top: 0;
        right: 0;
        overflow: hidden;

        /* Initial collapsed state */
        max-height: 0;
        opacity: 0;
        visibility: hidden;

        /* Smooth transition */
        transition: max-height 0.5s ease, opacity 0.4s ease,
            visibility 0s linear 0.5s; /* Delay visibility until animation ends */
    }

    .nav-links-container.open {
        max-height: 100vh; /* Enough to show all */
        opacity: 1;
        visibility: visible;
        transition: max-height 0.5s ease, opacity 0.4s ease,
            visibility 0s linear 0s;
    }
    .hidden {
        display: none;
    }

    .nav-close {
        display: block;
        position: fixed;
        top: 27px;
        right: 50px;
        font-size: 30px;
        cursor: pointer;
        color: var(--font-color-dark);
    }
    .nav-links {
        flex-direction: column;
        font-size: 32px;
        width: 100%;
    }
    .nav-link a {
        color: var(--font-color-dark);
    }
    .nav-link-btn {
        margin-top: 20px;
    }
    .freedom {
        margin-bottom: 40px;
    }
    .freedom-description {
        align-items: center;
        text-align: center;
        padding-top: 20px;
    }
    .freedom-description h2 {
        font-size: var(--size-24);
    }
    .freedom-imgs div:nth-child(1) {
        bottom: 200px;
        right: 170px;
    }
    .freedom-imgs div:nth-child(2) {
        bottom: 160px;
        right: 40px;
        padding-bottom: 8px;
    }
    .freedom-imgs div:nth-child(3) {
        bottom: 160px;
        right: -80px;
    }
    .freedom-imgs div:nth-child(4) {
        top: -170px;
        right: 150px;
    }
    .freedom-imgs div:nth-child(5) {
        top: -150px;
        right: -20px;
    }
    .freedom-imgs div:nth-child(6) {
        top: -80px;
        right: -80px;
    }
    .freedom-imgs div:nth-child(7) {
        top: -80px;
        right: 80px;
    }
    .why-front-container {
        height: 100%;
        gap: 20px;
    }
    .why-front-options {
        gap: 20px;
        width: 100%;
        padding: 0 40px;
    }
    .options {
        flex-direction: row;
        width: 100%;
        font-size: var(--size-16);
    }
    .why-front-hr {
        display: none;
    }
    .key-benefit-card.primary {
        width: 90%;
        height: 360px;
        align-items: center;
        margin-bottom: 20px;
    }
    .key-benefit-cards {
        text-align: left;
    }
    .key-benefit-card {
        align-items: flex-start;
    }
    .hire-us-container {
        height: 100%;
    }
    .hire-us-description {
        align-items: center;
        height: 100%;
    }
    .description-header,
    .description-testimonial {
        text-align: center;
    }
    .hire-us-contact-form {
        margin: 20px;
        width: 90%;
    }
    .hire-us-contact-form form {
        padding-top: 20px;
    }
    .hire-us-contact-form .form-input input,
    .hire-us-contact-form .form-input select {
        width: 100%;
        height: 100%;
    }
    .form-input {
        flex-direction: column;
        margin: 0;
        gap: 10px;
        height: 80px;
    }
    .contact-email.form-input {
        height: 40px;
        margin: 10px 0;
    }
    .freedom-description,
    .why-front-description p {
        width: 100%;
    }
    .freedom,
    .why-front-options,
    .footer-columns,
    .footer-link,
    .card-container,
    .hire-us-container,
    .footer-links {
        flex-direction: column;
    }
    .front-contact-details.column,
    .footer-links .column {
        width: 100%;
    }
    .footer-columns {
        justify-content: center;
        gap: 0;
        height: 100%;
        margin: 40px 0;
    }
    .footer-links {
        height: 100%;
    }
    .column {
        align-items: center;
        height: 100%;
        text-align: center;
    }
}
